<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Annotation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="text, bubble_style, formatting_options, xpos_percent, ypos_percent, panel" param/>
    <div param="actions">
      <submit label="#{ht 'annotation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Comic">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, group" param/>
    <div param="actions">
      <submit label="#{ht 'comic.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Group">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, hashid, current_theme, organisation" param/>
    <div param="actions">
      <submit label="#{ht 'group.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Organisation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="#{ht 'organisation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Panel">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="comic" param/>
    <div param="actions">
      <submit label="#{ht 'panel.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Photo">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="description, image, width, height, fmt, group" param/>
    <div param="actions">
      <submit label="#{ht 'photo.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Resource">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, typ, image, text, theme" param/>
    <div param="actions">
      <submit label="#{ht 'resource.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Theme">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, organisation" param/>
    <div param="actions">
      <submit label="#{ht 'theme.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="WpUser">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="user_login, user_email, user_pass, user_nicename, user_url, user_registered, user_activation_key, user_status, display_name, spam, deleted, administrator, state, group" param/>
    <div param="actions">
      <submit label="#{ht 'wp_user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="WpUser">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="user_login, user_email" param/>
    <div param="actions">
      <submit label="#{ht 'wp_user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="WpUser">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.wp_user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="WpUser">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.wp_user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

