<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&WpUser"><ht key="wp_user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== WpUser Pages ====== -->

<def tag="index-page" for="WpUser">
  <page merge title="#{ht 'wp_user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page wp-user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="wp_user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="wp_user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="wp_user.actions.new">New Wp user</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="WpUser">
  <page merge title="#{ht 'wp_user.new.title', :default=>[' New Wp user'] }">
    <body: class="new-page wp-user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="wp_user.new.heading">
            New Wp user
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'wp_user.actions.create', :default=>['Create Wp user']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="WpUser">
  <page merge title="#{ht 'wp_user.show.title', :default=>['Wp user'], :name => name(:no_wrapper => true) }">

    <body: class="show-page wp-user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="wp_user.show.heading" name="#{name(:no_wrapper => true)}">
                Wp user <name/>
              </ht>
            </h2>

            <record-flags fields="administrator, spam, deleted" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="wp_user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Wp user
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="user_login, user_email, user_pass, user_nicename, user_url, user_registered, user_activation_key, user_status, display_name, state, group" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="WpUser">
  <page merge title="#{ht 'wp_user.edit.title', :default=>['Edit Wp user'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page wp-user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="wp_user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Wp user
          </ht>
        </h2>
        <delete-button label="#{ht 'wp_user.actions.delete', :default=>['Remove This Wp user']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="WpUser">

  <page title="#{ht 'wp_user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="wp_user.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="WpUser">
  <page title="#{ht 'wp_user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="wp_user.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="WpUser">
  <page title="#{ht 'wp_user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="wp_user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


