<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="white"/>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_wp_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>

<def tag="photo-form">
  <form multipart='true'>
    <error-messages/>
    <field-list fields="description, width, height, fmt" />
    <%= image_tag(this.image_url) if this.image? %> 
    Image: <input type='file'  name='image'/>
    <input type='hidden' name='image_cache'/>
    <div >
      <submit label="Save"/>
      <or-cancel/>
    </div>
  </form>
</def>

<def tag='show-photo'>
  <show-page>
    <content-body:>
      <field-list fields="description, width, height, fmt">
      </field-list>
      <image src="../#{this.image}"/>
    </content-body:>
  </show-page>
</def>


<def tag="markdown-page">
<page>
  <content:>
    <div class="markdown" param="default"/>
  </content>
</page>
</def>


